APP_URL=lvao-test.dbyzero.com
ALLOWED_HOSTS=lvao-test.dbyzero.com,api.lvao-test.dbyzero.com,localhost
CORS_ALLOWED_ORIGINS=http://localhost:5173,https://api.lvao-test.dbyzero.com,https://lvao-test.dbyzero.com,http://api.lvao-test.dbyzero.com,http://lvao-test.dbyzero.com

APP_DOMAIN_NAME=lvao-test.dbyzero.com
API_DOMAIN_NAME=api.lvao-test.dbyzero.com

APP_PORT=80

VOLUME_DB=test-ademe-lvao-volume-db
VOLUME_REDIS=test-ademe-lvao-volume-redis

POSTGRES_USER=test_lvao
POSTGRES_HOST=db
POSTGRES_DB_NAME=test_lvao
POSTGRES_PASSWORD="SECRETACHANGER8oyS~?R"
POSTGRES_PORT=5432

SECRET_KEY="django-secure-bodh*xuSECRET=5k_(=fqe1^fa9kyq7de#0mh)#"
DEBUG=True

# Celery configuration
REDIS_HOST=redis
REDIS_PORT=6379
